mongo_url=mongodb+srv://shoppingify:inxrareYcPbu1U2L@shoppingify.81t3n.mongodb.net/podcast-animator?retryWrites=true&w=majority
REDIS_USERNAME=aaronkenny
REDIS_PASSWORD=WT@UK8JRsriW4Jb


# mongo_url=mongodb://localhost:27017/talking-heads