version: 2  
jobs:
  build:
    docker:
      - image:  circleci/node:latest
    steps:
      - checkout
      - run:
          name: Checkout staging branch
          command: |
           git checkout staging
           git branch
# Creates a remote Docker environment configured to execute Docker commands.
